apiVersion: v1
kind: ConfigMap
metadata:
  namespace: traefik
  name: dynamic-toml
data:
  dynamic.toml: |
    [[tls.certificates]]
        certFile = "/certs/cert.crt"
        keyFile = "/certs/cert.key"
        stores = ["default"]

    [tls.options]
      [tls.options.security-tls]
        minVersion = "VersionTLS12"
        cipherSuites = [
          TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
          TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
          TLS_AES_256_GCM_SHA384                 
          TLS_CHACHA20_POLY1305_SHA256 
        ]
      sniStrict = true
      curvePreferences = ["CurveP521", "CurveP384"]
 
    [http.middlewares]
      [http.middlewares.security-middlewares]
        frameDeny = true
        sslRedirect: true
        browserXssFilter = true
        contentTypeNosniff = true
        stsIncludeSubdomains = true
        stsPreload = true
        stsSeconds = 31536000
    